@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fraunces:wght@900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
}

/*MY CODE*/
@media only screen and (max-width: 376px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .head_page {
    width: 100%;
    height: 538px;
  }
  .menu {
    display: none;
  }
  .text_accueil {
    margin-top: 100px;
    justify-content: flex-start;
    align-items: center;
    height: 200px;
    gap: 40px;
  }
  .text_accueil h1 {
    font-size: 40px;
  }
  .four-squares {
    display: flex;
    flex-direction: column;
  }
  .four-squares > .transform_brand_egg {
    order: 2;
  }
  .four-squares > .transform_brand {
    order: 1;
  }
  .four-squares > .stand_out_cup {
    order: 4;
  }
  .four-squares > .stand_out {
    order: 3;
  }
  .card {
    width: 100%;
    height: 400px;
    align-items: center;
    text-align: center;
    padding: 0px 30px;
  }
  .big_card {
    width: 100%;
    padding: 60px 24px;
  }
  .card_gallery {
    height: 188px;
  }
  .client_testimonials {
    flex-direction: column;
    padding: 0px 24px;
  }
  .client_testimonials h3 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 40px 0px;
  }
  .client_testimonials .card_client {
    width: 100%;
  }
  footer {
    padding: 64px;
  }
  footer .liens {
    justify-content: space-between;
  }
  footer a {
    padding: 20px 0px;
  }
  footer .liens-icon {
    padding: 80px 0px 0px;
  }
}
@media only screen and (376px < width < 1800px) {
  .text_accueil {
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    margin-top: 120px;
    gap: 140px;
  }
  .text_accueil h1 {
    margin-top: 130px;
    font-size: 56px;
  }
  .menu {
    position: absolute;
    top: 46px;
    right: 45px;
    display: flex;
    padding: 10px 0px;
    gap: 47px;
  }
  .menu a {
    color: white;
  }
  .menu a.menu_contact:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .menu .menu_contact {
    color: black;
    width: 120px;
    text-align: center;
    margin-top: -15px;
    background-color: white;
    border-radius: 30px;
    padding: 16px 0px;
  }
  .four-squares {
    flex-wrap: wrap;
    flex-direction: row;
    /*
            & .card :nth-child(1) {
                order: 2;
            }

            & .card :nth-child(2) {
                order: 1;
            }

            & .card :nth-child(3) {
                order: 3;
            }

            & .card :nth-child(4) {
                order: 4;
            }
    */
  }
  .four-squares .card {
    height: 500px;
    padding: 0px 100px;
    align-items: flex-start;
  }
  .four-squares .card h2 {
    text-align: left;
  }
  .four-squares > * {
    flex: 1 0 50%;
  }
  .two-squares {
    display: flex;
    flex-direction: row;
    flex: 1 0 720px;
  }
  .big_card {
    width: 50%;
    padding: 50px 120px;
  }
  .card_gallery {
    height: 450px;
  }
  .client_testimonials {
    flex-direction: column;
    padding: 160px 165px;
  }
  .client_testimonials h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 80px;
  }
  .client_testimonials .card_client {
    width: 100px;
  }
  .client_testimonials .client {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
  }
  .client_testimonials .client > * {
    flex: 1 0 100px;
  }
  footer {
    padding: 64px 400px;
  }
  footer .liens {
    justify-content: space-around;
  }
  footer a {
    padding: 20px 0px;
  }
  footer a:hover {
    color: white;
  }
  footer a.icon:hover {
    filter: invert(50%);
  }
  footer .liens-icon {
    padding: 80px 80px 0px;
  }
}
body {
  background-color: whitesmoke;
  color: black;
  font-family: "fraunces-9pt-soft", sans-serif;
}

h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}

h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
}

p {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
  line-height: 30px;
}

a {
  text-decoration: none;
}

.head_page {
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  font-weight: bold;
  padding: 30px;
}
.head_page h1 {
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}
.head_page header {
  display: inline;
}
.head_page header .sunnyside {
  position: absolute;
  top: 46px;
  left: 40px;
  font-size: 24px;
  color: white;
}
.head_page .text_accueil {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card a {
  padding-top: 20px;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
  color: black;
}
.card a:after {
  content: "";
  float: left;
  width: 120%;
  height: 10px;
  border-radius: 5px;
  margin-top: -5px;
  margin-left: -10px;
}
.card a.transform_link:after {
  background: rgba(250, 212, 0, 0.25);
}
.card a.stand_link:after {
  background: rgba(254, 119, 102, 0.25);
}

.four-squares {
  display: flex;
}
.four-squares .transform_brand_egg {
  background-image: url(./images/desktop/image-transform.jpg);
}
.four-squares .transform_brand {
  gap: 20px;
}
.four-squares .stand_out_cup {
  background-image: url(./images/desktop/image-stand-out.jpg);
}
.four-squares .stand_out {
  gap: 20px;
}

.big_card {
  height: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  line-height: 25px;
}
.big_card h2 {
  color: rgba(0, 0, 0, 0.6);
}

.two-squares .graphic_design {
  background-image: url(./images/desktop/image-graphic-design.jpg);
}
.two-squares .photography {
  background-image: url(./images/desktop/image-photography.jpg);
}

.client_testimonials {
  display: flex;
  font-weight: 600;
}
.client_testimonials h3 {
  color: rgba(0, 0, 0, 0.4);
  font-size: 18px;
}
.client_testimonials .card_client {
  height: 350px;
  text-align: center;
  margin-bottom: 0px;
}
.client_testimonials .card_client p {
  margin-bottom: 32px;
}
.client_testimonials .card_client .name {
  font-weight: bold;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 900;
  margin: 0px;
}
.client_testimonials .card_client .job {
  font-size: 11px;
  color: rgb(167, 170, 173);
  margin: 0px;
}
.client_testimonials img {
  width: 60px;
  border-radius: 30px;
  margin-bottom: 32px;
}

.card_gallery {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.image_gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.image_gallery .milk {
  background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
}
.image_gallery .orange {
  background-image: url(./images/desktop/image-gallery-orange.jpg);
}
.image_gallery .cone {
  background-image: url(./images/desktop/image-gallery-cone.jpg);
}
.image_gallery .sugar {
  background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
}

.image_gallery > * {
  flex: 1 0 187px;
}

footer {
  background: rgb(144, 212, 198);
  height: 350px;
}
footer h2 {
  color: rgba(0, 0, 0, 0.5);
}
footer .liens {
  display: flex;
  flex-direction: row;
}
footer a {
  text-decoration: none;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.3);
}
footer a .icon:hover {
  color: white;
}
footer .liens-icon {
  display: flex;
  justify-content: space-around;
  align-content: flex-end;
}/*# sourceMappingURL=style.css.map */