*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input {
    appearance: none;
    border-radius: 0;
}

/*MY CODE*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fraunces:wght@900&display=swap');

@media only screen and (max-width: 376px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .head_page {
        width: 100%;
        height: 538px;
    }

    .menu {
        display: none;
    }

    .text_accueil {
        margin-top: 100px;
        justify-content: flex-start;
        align-items: center;
        height: 200px;
        gap: 40px;

        h1 {
            font-size: 40px;
        }
    }

    .four-squares {
        display: flex;
        flex-direction: column;
    }

    .four-squares>.transform_brand_egg {
        order: 2;
    }

    .four-squares>.transform_brand {
        order: 1;
    }

    .four-squares>.stand_out_cup {
        order: 4;
    }

    .four-squares>.stand_out {
        order: 3;
    }

    .card {
        width: 100%;
        height: 400px;
        align-items: center;
        text-align: center;
        padding: 0px 30px;

    }

    .big_card {
        width: 100%;
        padding: 60px 24px;
    }


    .card_gallery {
        height: 188px;
    }

    .client_testimonials {
        flex-direction: column;
        padding: 0px 24px;

        h3 {
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 40px 0px;
        }

        .card_client {
            width: 100%;
        }
    }

    footer {
        padding: 64px;

        .liens {
            justify-content: space-between;
        }

        a {
            padding: 20px 0px;
        }

        .liens-icon {
            padding: 80px 0px 0px;
        }
    }
}

@media only screen and (376px < width < 1800px) {
    .text_accueil {
        justify-content: flex-start;
        align-items: center;
        height: 800px;
        margin-top: 120px;
        gap: 140px;

        h1 {
            margin-top: 130px;
            font-size: 56px;
        }
    }

    .menu {
        position: absolute;
        top: 46px;
        right: 45px;
        display: flex;
        padding: 10px 0px;

        gap: 47px;

        a {
            color: white;
        }

        a.menu_contact:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.3);

        }

        .menu_contact {
            color: black;
            width: 120px;
            text-align: center;
            margin-top: -15px;
            background-color: white;
            border-radius: 30px;
            padding: 16px 0px;
        }
    }

    .four-squares {
        flex-wrap: wrap;
        flex-direction: row;

        .card {
            height: 500px;
            padding: 0px 100px;
            align-items: flex-start;

            h2 {
                text-align: left;
            }

        }

        /*
        & .card :nth-child(1) {
            order: 2;
        }

        & .card :nth-child(2) {
            order: 1;
        }

        & .card :nth-child(3) {
            order: 3;
        }

        & .card :nth-child(4) {
            order: 4;
        }
*/
    }

    .four-squares>* {
        flex: 1 0 50%;
    }

    .two-squares {
        display: flex;
        flex-direction: row;
        flex: 1 0 720px;
    }

    .big_card {
        width: 50%;
        padding: 50px 120px;
    }

    .card_gallery {
        height: 450px;
    }

    .client_testimonials {
        flex-direction: column;
        padding: 160px 165px;

        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 80px;
        }

        .card_client {
            width: 100px;
        }

        .client {
            display: flex;
            flex-flow: row wrap;
            gap: 30px;
        }

        .client>* {
            flex: 1 0 100px;
        }
    }

    footer {
        padding: 64px 400px;

        .liens {
            justify-content: space-around;
        }

        a {
            padding: 20px 0px;
        }

        a:hover {
            color: white;
        }

        a.icon:hover {
            filter: invert(50%);
        }


        .liens-icon {
            padding: 80px 80px 0px;
            ;
        }
    }
}

body {
    background-color: whitesmoke;
    color: black;
    font-family: 'fraunces-9pt-soft', sans-serif;
}

h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
}

h3 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
}


p {
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    line-height: 30px;
}

a {
    text-decoration: none;
}

.head_page {
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    font-weight: bold;
    padding: 30px;

    & h1 {
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
    }

    & header {
        display: inline;

        .sunnyside {
            position: absolute;
            top: 46px;
            left: 40px;
            font-size: 24px;
            color: white;
        }


    }

    .text_accueil {
        display: flex;
        flex-direction: column;
    }
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    & a {
        padding-top: 20px;
        font-weight: 900;
        font-size: 15px;
        text-transform: uppercase;
        color: black;
    }

    & a:after {
        content: "";
        float: left;
        width: 120%;
        height: 10px;
        border-radius: 5px;
        margin-top: -5px;
        margin-left: -10px;

    }

    & a.transform_link:after {
        background: rgba(250, 212, 0, 0.25);
    }

    & a.stand_link:after {
        background: rgba(254, 119, 102, 0.25);
    }

}

.four-squares {
    display: flex;

    & .transform_brand_egg {
        background-image: url(./images/desktop/image-transform.jpg);
    }

    & .transform_brand {
        gap: 20px;
    }

    & .stand_out_cup {
        background-image: url(./images/desktop/image-stand-out.jpg);
    }

    & .stand_out {
        gap: 20px;
    }
}

.big_card {
    height: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    line-height: 25px;

    h2 {
        color: rgba(0, 0, 0, 0.60);
    }
}

.two-squares {
    & .graphic_design {
        background-image: url(./images/desktop/image-graphic-design.jpg);

    }

    & .photography {
        background-image: url(./images/desktop/image-photography.jpg);

    }
}

.client_testimonials {
    display: flex;
    font-weight: 600;

    h3 {
        color: rgba(0, 0, 0, 0.40);
        font-size: 18px;
    }

    & .card_client {
        height: 350px;
        text-align: center;
        margin-bottom: 0px;

        p {
            margin-bottom: 32px;
        }

        .name {
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
            font-size: 18px;
            font-weight: 900;
            margin: 0px;
        }

        .job {
            font-size: 11px;
            color: rgba(167, 170, 173, 1);
            margin: 0px;
        }
    }

    img {
        width: 60px;
        border-radius: 30px;
        margin-bottom: 32px;
    }
}

.card_gallery {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.image_gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    & .milk {
        background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    }

    & .orange {
        background-image: url(./images/desktop/image-gallery-orange.jpg);
    }

    & .cone {
        background-image: url(./images/desktop/image-gallery-cone.jpg);
    }

    & .sugar {
        background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    }
}

.image_gallery>* {
    flex: 1 0 187px;
}

footer {
    background: rgba(144, 212, 198, 1);
    height: 350px;


    h2 {
        color: rgba(0, 0, 0, 0.50);
    }

    .liens {
        display: flex;
        flex-direction: row;
    }

    a {
        text-decoration: none;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.30);

    }

    a .icon:hover {
        color: white;
    }

    .liens-icon {
        display: flex;
        justify-content: space-around;
        align-content: flex-end;

    }
}